#include "CHVD\dialog.hpp" // View Distance
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

/*
File: description.ext
Author:

	Michael

Last modified:

	20210509  by Michael
	
Description:

	https://community.bistudio.com/wiki/Description.ext
____________________________________________*/




author="TFD Mission Development";
OnLoadName = "Operation Vanguard 02";
OnLoadMission = "";
loadScreen = "";
enableDebugConsole = 1;



class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"	
};






class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		
	};
};